<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hangama</title>
    <style>
        .header {
            /* border: 2px rebeccapurple; */

        }

        body {
            margin: 0px auto;
            padding: 0px auto;
            background: url('p.png.jpg');
        }

        .left {
            display: inline-block;
            color: maroon;
            /* border: 4px solid red; */
            margin: 0px auto;
            padding: 3px;
            position: absolute;
            top: 12px;
            left: 12px;


        }

        .mid {
            display: block;
            color: maroon;
            /* background-color: blue; */
            /* border: 3px solid yellow; */
            width: 500px;
            margin: 20px auto;
            /* position: sticky mid; */
            top: 20spx;





        }

        .right {
            display: inline-block;
            color: maroon;
            margin: 0px auto;
            padding: 4px auto;
            /* background-color: crimson; */
            /* border: 4px solid palevioletred;; */
            position: absolute;
            right: 5px;
            top: 20px;


        }

        .navbar li {
            display: inline-block;
            font-size: 20px;

        }

        .navbar li a {
            color: darkcyan;
            text-decoration: none;
            padding: 9px;
        }

        .navbar li a:hover {
            color: rgb(8, 9, 9);
            text-decoration: underline;

        }

        img {
            width: 100px;

        }

        .left div {
            text-align: center;

        }

        .btn {
            margin: 0px 8px;
            background-color: black;
            color: azure;
            border-radius: 13px;
            padding: 8px 10px;
            font-size: 13px;
        }

        .btn:hover {
            color: black;
            background-color: azure;
            cursor: pointer;
        }

        .m {
            display: block;
            margin: 6px auto;
            width: auto;
        }

        .content {
            border: 2px solid rgb(202, 17, 17);
            background-color: rgb(113, 121, 121);
            margin: 108px 100px;
            padding: 10px;
            width: 700px;
            height: 400px;

        }
        /* .form-grup{
            text-align: center;
            margin: 1px 8px;
            display:  inline-block;
            width: 200px;
            padding: 13px;
            border: px solid rgb(237, 135, 135);

            font-size: 10px;
        } */
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="p.png.jpg" alt="">
            <div class="m">atul helth grup</div>
        </div>
        <!-- for nevigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">fitness callculater</a></li>
                <li><a href="#">contect us</a></li>
            </ul>

        </div>
        <!-- for button -->
        <div class="right">
            <!-- <input type="search" value=""> -->
            <button class="btn">call us</button>
            <button class="btn">email us</button>
        </div>
    </header>
    <!-- <div class="content">
        <h2>join the my companiny</h1> -->
            <!-- <form action="no action.php">
                <div class="form-grup">
                    <input type="text" name="" placeholder="ENTER YOUR NAME">
                </div>
                <div class="form-grup">
                    <input type="text" name="" placeholder="ENTER YOUR NAME">
                </div>
                <div class="form-grup">
                    <input type="text" name="" placeholder="ENTER YOUR NAME">
                </div>
            </form>
            <button class="btn">submit</button> -->
    <!-- </div> -->


</body>

</html>